worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080 default_server;
        set $upstream_app 127.0.0.1;
        set $upstream_port 8080;
        set $upstream_proto http;

        location /healthz {
            return 200;
        }

        # Strip the prefix from all paths starting with /lumapps-*/ in order to serve the content
        # from /var/www/ instead of /var/www/lumapps-cp/
        location ~ ^/lumapps-[a-z]+/(.*) {
            proxy_pass $upstream_proto://$upstream_app:$upstream_port/$1;
        }

        location / {
            root   /var/www;
            index  index.html;
            error_page 404 /404.html;
        }
    }
}
